<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>
      incredibles / Web development studio for solo designers and boutique design agencies.
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#093740">
    <meta name="msapplication-TileColor" content="#093740">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="incredibles / Web development studio for solo designers and boutique design agencies." />
    <meta property="og:description" content="Designer-friendly devs you'll love working with" />
    <meta property="og:url" content="https://incredibles.dev/" />
    <meta property="og:site_name" content="incredibles / Web development studio for solo designers and boutique design agencies." />
    <meta property="og:image" content="https://incredibles.dev/static/temp.png" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://incredibles.dev/static/temp.png" />
  </head>
  <style>
    html, body {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;

      background-color: #093740;
    }

    img {
      display: block;
      width: 300px;
      max-width: 40vw;
      height: auto;
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;

      display: block;

      transform: translate3d(-50%, calc( -50% + 4rem ), 0);

      color: #fcfefe;
      font: 300 14px/1 monospace;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
  </style>
  <body>
    <img src="/static/incredibles-logo.png" alt="incredibles" with="400" height="60" />

    <span>Coming soon.</span>
  </body>
</html>